{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TinyTodoDatabase": "Filename=./TinyTodoDatabase.db"
  },
  "VerifiedPermissions": {
    "PolicyStoreId": "XXXXXXXXXXXXX",
    "PolicyStoreSchemaNamespace": "TinyTodoList",
    "TodoListSharedAccessPolicyTemplateId": "XXXXXXXXXXXXX",
    "TodoListSharedAccessWithResharePolicyTemplateId": "XXXXXXXXXXXXX"    
  }, 
  "AllowedHosts": "*"
}
